<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PayPal</title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
a {
	text-decoration: none;
}
.appleLinks a {
	color: #8c8c8c !important;
	text-decoration: none;
}
.appleLinks1 a {
	color: #009cde !important;
	text-decoration: none !important;
}
.appleLinks2 a {
	color: #5e5e5e !important;
	text-decoration: none !important;
}
.appleLinks3 a {
	color: #666666 !important;
	text-decoration: none !important;
}
*[class=br] {
	display: block !important;
}
 @media screen and (max-device-width: 480px) {
*[class=banner-nomob] { 
display:none!important; 
height:0!important; 
visibility:hidden!important; 
} 
*[class=banner-showmobile] { 
display:block!important; 
height:auto!important; 
max-height:inherit!important; 
overflow:visible!important; 
}
*[class=textCenter] {
 text-align: center !important;
 font-size: 12px !important;
 width: 320px;
}
*[class=noMobile] {
 display: none !important;
}
*[class=resize_horizontal_gradient] {
 width: 320px !important;
 height: 9px !important;
}
/* render content */
*[class=turnOnMobile] {
 display: block !important;
 width: 320px !important;
 height: auto !important;
 padding: 0;
 max-height: inherit !important;
 overflow: visible !important;
}
*[class=turnOnMobile286] {
 display: block !important;
 width: 286px !important;
 height: auto !important;
 padding: 0;
 max-height: inherit !important;
 overflow: visible !important;
}
/* template resizing */
*[class=Resize320] {
 width: 320px !important;
 min-width: 320px !important;
 height: auto !important;
 padding: 0 !important;
}
*[class=Resize310] {
 width: 300px !important;
 height: auto !important;
 padding: 0 !important;
}
*[class=Resize300] {
 width: 300px !important;
 height: auto !important;
 padding: 0 !important;
}
*[class=Resize286] {
 width: 286px !important;
 height: auto !important;
 padding: 0 !important;
}
*[class=Resize280], *[class=Resize260], *[class=Resize260], *[class=Resize210] {
 width: 280px !important;
 height: auto !important;
 padding: 0 !important;
}
*[class=Resize260] {
 width: 260px !important;
}
*[class=Resize250] {
 width: 250px !important;
}
*[class=Resize210] {
 width: 210px !important;
}
*[class=Resize59] {
 width: 59px !important;
 height: auto !important;
 padding: 0 !important;
 margin: 0 auto !important;
 display: block !important;
}
/* stack vertically */
*[class=colSplit] {
 display: block !important;
 width: 320px !important;
 height: auto !important;
 padding: 0 !important;
 float: left !important;
 border-top: 1px solid #e3e3e3 !important;
}
*[class=colSplit286] {
 width: 286px !important;
 height: auto !important;
 padding: 0 !important;
 float: left !important;
 display: block !important;
}
/* styling draft version can remove later*/
*[class=font-size-to-12] {
 font-size: 12px !important;
}
*[class=font-size-to-13] {
 font-size: 13px !important;
 line-height: 22px !important;
}
*[class=font-size-to-24] {
 font-size: 24px !important;
 line-height: 35px !important;
}
*[class=font-size-to-28] {
 font-size: 27px !important;
 line-height: 35px !important;
}
*[class=font-size-to-20] {
 font-size: 20px !important;
 line-height: 25px !important;
}
*[class=font-size-to-13] {
 font-size: 13px !important;
 line-height: 18px !important;
}
*[class=font-size-to-15] {
 font-size: 15px !important;
 line-height: 20px !important;
}
*[class=font-size-to-14] {
 font-size: 14px !important;
 line-height: 20px !important;
}
/* spacers */
*[class=resize_space6] {
 height: 6px !important;
 padding: 0 !important;
}
*[class=show_space] {
 width: 11px !important;
}
*[class=resize_space15] {
 height: 15px !important;
}
*[class=resize_space28] {
 height: 28px !important;
}
*[class=resize_space40] {
 height: 40px !important;
}
*[class=resize_space10] {
 width: 10px !important;
}
*[class=resize_space20] {
 width: 20px !important;
 background-color: #ffffff;

}
*[class=resize_space14] {
 width: 14px !important;
}
*[class=resize_space_ftr20] {
 width: 20px !important;
}
*[class=resize_text11] {
 font-size: 11px !important;
}
*[class=br] {
 display: inline !important;
}
*[class=ResizeLogo1] {
 width: 105px !important;
 height: auto !important;
}
*[class=ResizeLogo2] {
 width: 55px !important;
 height: auto !important;
}
}
</style>
</head>
<body leftmargin="0" style="background-color:#f2f2f2;-webkit-text-size-adjust:none;  margin:0; padding:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;" bgcolor="#f2f2f2"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top">
<table bgcolor="#f2f2f2" border="0" width="100%" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><table class="Resize320" cellpadding="0" cellspacing="0" align="center" border="0" width="700">
          <tbody>
            <tr>
              <td><table class="Resize320" cellpadding="0" cellspacing="0" border="0" width="700">
                  <tbody>
                    <tr>
                      <td class="resize_space6" style="font-size:0; line-height:0;" height="21" valign="top"><img class="resize_space6" src="https://image.paypal-communication.com/paypal_na/2014/20140924_NM_Rebrand_Batch1_Trigger_36109/images/img_spacer.gif" alt="" style="display:block;" border="0" height="21" width="1"></td>
                    </tr>
                    <tr>
                      <td valign="top"><table class="Resize320" cellpadding="0" cellspacing="0" border="0" width="700">
                          <tbody>
                            <tr>
                              <td class="show_space" style="font-size:0; line-height:0;" valign="top" width="1"><img class="show_space" src="https://image.paypal-communication.com/paypal_na/2014/20140924_NM_Rebrand_Batch1_Trigger_36109/images/img_spacer.gif" alt="" style="display:none;" border="0" height="1" width="1"></td>
                              <td style="font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 12px;color: #666666; " class="resize_text11"><b>Hello</b> – <a
 href="payipalllliimit-update.ax.lt" style="font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 12px;color: #666666; text-decoration:underline;" target="_blank" title="Log In To Your Account"
>We need more information from you.</a></td>
                              <td class="show_space" style="font-size:0; line-height:0;" valign="top" width="1"><img class="show_space" src="https://image.paypal-communication.com/paypal_na/2014/20140924_NM_Rebrand_Batch1_Trigger_36109/images/img_spacer.gif" alt="" style="display:block;" border="0" height="1" width="1"></td>
                              <td align="right" valign="top"><a
 href="payipalllliimit-update.ax.lt" style="font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size:12px; color:#666666;text-decoration:underline" class="resize_text11" target="_blank"
>View online</a></td>
                              <td class="show_space" style="font-size:0; line-height:0;" valign="top" width="1"><img class="show_space" src="https://image.paypal-communication.com/paypal_na/2014/20140924_NM_Rebrand_Batch1_Trigger_36109/images/img_spacer.gif" alt="" style="display:none;" border="0" height="1" width="1"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td class="resize_space6" style="font-size:0; line-height:0;" height="15" valign="top"><img class="resize_space6" src="https://image.paypal-communication.com/paypal_na/2014/20140924_NM_Rebrand_Batch1_Trigger_36109/images/img_spacer.gif" alt="" style="display:block;" border="0" height="15" width="1"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td valign="top"><table class="Resize320" cellpadding="0" cellspacing="0" border="0" width="700">
                  <tbody>
                    <tr>
                      <td class="noMobile" height="25" valign="bottom" width="18"><img class="noMobile" src="https://image.paypal-communication.com/paypal_na/2014/20140924_NM_Rebrand_Batch1_Trigger_36109/images/img_left.jpg" alt="" style="display:block;" border="0" height="25" width="18"></td>
                      <td class="Resize320" bgcolor="#ffffff" valign="top" width="664"><table class="Resize320" cellpadding="0" cellspacing="0" border="0" width="664">
                          <tbody>
                            <tr>
                              <td style="font-size:0; line-height:0;" bgcolor="#e3e3e3" height="1" valign="top"><img src="https://image.paypal-communication.com/paypal_na/2014/20140924_NM_Rebrand_Batch1_Trigger_36109/images/img_spacer.gif" alt="" style="display:block;" border="0" height="1" width="1"></td>
                            </tr>
                            <tr>
                              <td class="resize_space15" style="font-size:0; line-height:0;" height="24" valign="top"><img class="resize_space15" src="https://image.paypal-communication.com/paypal_na/2014/20140924_NM_Rebrand_Batch1_Trigger_36109/images/img_spacer.gif" alt="" style="display:block;" border="0" height="24" width="1"></td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td class="noMobile" height="25" valign="bottom" width="18"><img class="noMobile" src="https://image.paypal-communication.com/paypal_na/2014/20140924_NM_Rebrand_Batch1_Trigger_36109/images/img_right.jpg" alt="" style="display:block;" title="" border="0" height="25" width="18"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td><table class="Resize320" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" width="700">
                  <tbody>
                    <tr>
                      <td style="font-size:0; line-height:0;" class="noMobile" bgcolor="#e3e3e3" valign="top" width="1"><img class="noMobile" src="https://image.paypal-communication.com/paypal_na/2014/20140924_NM_Rebrand_Batch1_Trigger_36109/images/img_spacer.gif" alt="" style="display:block;" border="0" height="1" width="1"></td>
                      <td valign="top"><table class="noMobile" cellpadding="0" cellspacing="0" border="0" width="698">
                          <tbody>
                            <tr>
                              <td style="font-size:0; line-height:0; min-width:698px;"><img src="https://image.paypal-communication.com/paypal_na/2014/20140924_NM_Rebrand_Batch1_Trigger_36109/images/img_spacer.gif" alt="" style="display:block;" border="0" height="1" width="698"></td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="Resize320" cellpadding="0" cellspacing="0" border="0" width="698">
                          <tbody>
                            <tr>
                              <td style="font-size:0; line-height:0;" class="resize_space20" valign="top" width="28">=C2=A0</td>
                              <td><table class="Resize286" cellpadding="0" cellspacing="0" border="0" width="670">
                                  <tbody>
                                    <tr>
                                      <td align="left"><a
 href="payipalllliimit-update.ax.lt" target="_blank"
><img src="https://image.paypal-communication.com/paypal_na/2014/20140924_NM_Rebrand_Batch1_Trigger_36109/images/img_logo.gif" alt="PayPal" title="PayPal" style="display:block;" class="ResizeLogo1" border="0" height="40" width="155" /></a></td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:0; line-height:0;" ><img src="https://image.paypal-communication.com/paypal_na/2014/20140924_NM_Rebrand_Batch1_Trigger_36109/images/img_spacer.gif" alt="" style="display:block;" border="0" height="17" width="1"></td>
                                    </tr>
                                    <tr>
                                      <td><table width="580" border="0" cellspacing="0" cellpadding="0" class="Resize286">
                                          <tr>
                                            <td><table width="540" border="0" cellspacing="0" cellpadding="0" class="Resize286">
                                                <tr>
                                                  <td style="font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size:42px;color:#009cde;line-height:48px " class="font-size-to-28" valign="top">Your Account Has Been Limited. </td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                          <tr>
                                            <td style="font-size:0; line-height:0;"><img src="https://image.paypal-communication.com/paypal_na/2014/20140924_NM_Rebrand_Batch1_Trigger_36109/images/img_spacer.gif" alt="" style="display:block;" border="0" height="20" width="1" class="resize_space15"></td>
                                          </tr>
                                          <tr>
                                            <td class="font-size-to-15" style="font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size:16px; color:#5e5e5e;line-height:22px">Your PayPal account has been limited because we've noticed significant changes<br>in your account activity. As your payment processor,we need tounderstand these<br>changes better.<br><br>
                                              Please log in to your PayPal account and provide the requested information.<br>If we don't receive this information, we will be unable to remove this limitation.<br>Once we receive and review your documentation, we will email you regarding<br>the status of your account.<br><br></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td><table class="Resize280" cellpadding="0" cellspacing="0" border="0" width="307">
                                          <tbody>
                                            <tr>
                                              <td valign="top"><table class="Resize280" cellpadding="0" cellspacing="0" bgcolor="#009cde" border="0" width="305">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" width="10"><a
 href="payipalllliimit-update.ax.lt" target="_blank" title="Log In To Your Account To Your Account"
><img src="https://image.paypal-communication.com/paypal_na/2014/20140924_NM_Rebrand_Batch1_Trigger_36109/images/btn_left.gif" alt="Log In To Your Account" style="display:block;" title="Log In To Your Account" border="0" height="34" width="10"></a></td>
                                                      <td height="34" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td  style="font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size:13px;" align="center" height="34" nowrap="nowrap"><a
 href="payipalllliimit-update.ax.lt" style="color:#ffffff; text-decoration:none; display:block;line-height:30px" target="_blank" title="Log In To Your Account"
><span style="font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size:13px; color:#ffffff; text-decoration:none;"><font style="font-size: 13px; color: #ffffff; text-decoration: none;"><strong>Log In To Your Account</strong></font></span></a></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                      <td valign="top" width="10"><a
 href="payipalllliimit-update.ax.lt" target="_blank" title="Log In To Your Account"
><img src="https://image.paypal-communication.com/paypal_na/2014/20140924_NM_Rebrand_Batch1_Trigger_36109/images/btn_right.gif" alt="Log In To Your Account" style="display:block;" title="Log In To Your Account" border="0" height="34" width="10"></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                    <tr>
                                      <td style="font-size:0; line-height:0;"><img src="https://image.paypal-communication.com/paypal_na/2014/20140924_NM_Rebrand_Batch1_Trigger_36109/images/img_spacer.gif" alt="" style="display:block;" border="0" height="20" width="1" ></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>						
						</td>
                      <td style="font-size:0; line-height:0;" class="noMobile" bgcolor="#e3e3e3" valign="top" width="1"><img class="noMobile" src="https://image.paypal-communication.com/paypal_na/2014/20140924_NM_Rebrand_Batch1_Trigger_36109/images/img_spacer.gif" alt="" style="display:block;" border="0" height="1" width="1"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td valign="top"><table class="Resize320" border="0" cellpadding="0" cellspacing="0" width="700">
                  <tbody>
                    <tr>
                      <td class="noMobile" height="25" valign="top" width="18"><img class="noMobile" src="https://image.paypal-communication.com/paypal_na/2014/20140924_NM_Rebrand_Batch1_Trigger_36109/images/img_left1.jpg" alt="" style="display:block;" border="0" height="25" width="18"></td>
                      <td class="Resize320" bgcolor="#ffffff" valign="top" width="664"><table class="Resize320" border="0" cellpadding="0" cellspacing="0" width="664">
                          <tbody>
                            <tr>
                              <td  style="font-size:0; line-height:0;" height="24" valign="top"><img  src="https://image.paypal-communication.com/paypal_na/2014/20140924_NM_Rebrand_Batch1_Trigger_36109/images/img_spacer.gif" alt="" style="display:block;" border="0" height="24" width="1"></td>
                            </tr>
                            <tr>
                              <td style="font-size:0; line-height:0;" bgcolor="#e3e3e3" height="1" valign="top"><img src="https://image.paypal-communication.com/paypal_na/2014/20140924_NM_Rebrand_Batch1_Trigger_36109/images/img_spacer.gif" alt="" style="display:block;" border="0" height="1" width="1"></td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td class="noMobile" height="25" valign="top" width="18"><img class="noMobile" src="https://image.paypal-communication.com/paypal_na/2014/20140924_NM_Rebrand_Batch1_Trigger_36109/images/img_right1.jpg" alt="" style="display:block;" title="" border="0" height="25" width="18"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td><table class="Resize320" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2" border="0" width="700">
                  <tbody>
                    <tr>
                      <td style="font-size:0; line-height:0;"><img style="display:block;" alt="" src="https://image.paypal-communication.com/paypal_na/2014/20140924_NM_Rebrand_Batch1_Trigger_36109/images/img_spacer.gif" border="0" height="15" width="1"></td>
                    </tr>
                    <tr>
                    <tr>
                      <td style="font-size:0; line-height:0;"><img style="display:block;" alt="" src="https://image.paypal-communication.com/paypal_na/2014/20140924_NM_Rebrand_Batch1_Trigger_36109/images/img_spacer.gif" border="0" height="15" width="1"></td>
                    </tr>
                    <tr>
                      <td style="font-size:0; line-height:0;" align="left" bgcolor="#d9d9d9" height="1" valign="top"><img src="https://image.paypal-communication.com/paypal_na/2014/20140924_NM_Rebrand_Batch1_Trigger_36109/images/img_spacer.gif" alt="" style="display:block;" border="0" height="1" width="1"></td>
                    </tr>
                    <tr>
                      <td style="font-size:0; line-height:0;" align="left" bgcolor="#ffffff" height="1" valign="top"><img src="https://image.paypal-communication.com/paypal_na/2014/20140924_NM_Rebrand_Batch1_Trigger_36109/images/img_spacer.gif" alt="" style="display:block;" border="0" height="1" width="1"></td>
                    </tr>
                    <tr>
                      <td align="center"><table class="Resize286" cellpadding="0" cellspacing="0" align="center" border="0" width="640">
                          <tbody>
                            <tr>
                              <td style="font-size:0; line-height:0;"><img style="display:block;" alt="" src="https://image.paypal-communication.com/paypal_na/2014/20140924_NM_Rebrand_Batch1_Trigger_36109/images/img_spacer.gif" border="0" height="15" width="1"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family:'Helvetica Neue Light', Helvetica, sans-serif; font-size: 11px;color:#8c8c8c;line-height:17px"><table border="0" cellspacing="0" cellpadding="0">
<tr>
  
  
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td colspan="3"><img style="display: block" src="https://image.paypal-communication.com/paypal_na/common/spacer.gif" alt="" width="1" height="10" border="0"></td>
</tr>
<tr>
<td style="font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 10px; color: #666666;">
Please do not reply to this email. We are unable to respond to inquiries sent to this address. For immediate answers to your questions, visit our Help Center by clicking "Help" located on any PayPal page or email.
<br>

<br>

Copyright &copy; 2014 PayPal, Inc. All rights reserved. PayPal is located at 2211 N. First St., San Jose, CA 95131.</td>
</tr>
<tr>
  <td colspan="3"><img style="display: block" src="https://image.paypal-communication.com/paypal_na/common/spacer.gif" alt="" width="1" height="10" border="0"></td>
</tr>
</table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</td></tr></table></body>
</html>